APP_NAME=HealthyclubApi
APP_ENV=local
APP_KEY=base64:+DGIM3ifM369O1ECeMXPUyVoY5X6ush8rJzy1+YN6Jk=
APP_DEBUG=true
APP_URL=http://api.healthyclub.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=hc_api
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=merchant_id
BRAINTREE_PUBLIC_KEY=paublic_key
BRAINTREE_PRIVATE_KEY=private_key
BRAINTREE_MAIN_PLAN=standard